Acanthus=Acanthus
Acorn=Acorn
Admin=Admin
Administration=Administration
Age_at_Death=Age at Death
Aloe=Aloe
Alpha_and_Omega=Alpha and Omega
Altar=Altar
Anchor=Anchor
Angel=Angel
Angel_blowing_a_trumpet_or_trumpets=Angel blowing a trumpet or trumpets
Angel_carrying_the_departed_soul=Angel carrying the departed soul
Angel_flying=Angel flying
Angel_weeping=Angel weeping
Anglican=Anglican
Animals_and_Insects=Animals and Insects
Anthemion_Anthemia=Anthemion/Anthemia
Ants=Ants
Apple=Apple
Arch=Arch
Arms_outstretched=Arms outstretched
Arror_or_Archer=Arror, or Archer
Associated_Plots=Associated Plots
Attach_Shape_File=Attach Shape File
Author=Author
Banner=Banner
Baptist=Baptist
Bed=Bed
Bees=Bees
Bell_Deid=Bell, Deid
Bells=Bells
Beloved=Beloved
Bible=Bible
Biographical=Biographical
Birch=Birch
Birds_in_flight=Bird/s in flight
Births_Deaths_Marriages=Births/Deaths/Marriages
Black=Black
Black_and_white_tiles=Black and white tiles
Block=Block
Body_Parts=Body Parts
Book=Book
Botonee_Cross=Botonee Cross
Branch=Branch
Brick=Brick
Brick_Border=Brick Border
Bridge=Bridge
Buds=Buds
Burial=Burial
Burials_described_in_relation_to=Burial(s) described in relaton to
Buttercup=Buttercup
Butterfly=Butterfly
Calla_lily=Calla lily
Calvary_Cross=Calvary Cross
Cast_Iron=Cast Iron
Cast_Iron_Picket=Cast Iron Picket
Catholic=Catholic
Cause_of_Death=Cause of Death
Celtic_Cross=Celtic Cross
Cement=Cement
Cemetery=Cemetery
Cemetery_Records=Cemetery Records
Chain_broken=Chain, broken
Chains=Chains
Cherubs=Cherubs
Cherubs_Head_with_or_without_wings=Cherub's Head, with or without wings
Chrisma_or_labarum=Chrisma or labarum
Cinquefoil=Cinquefoil
Circle=Circle
Circle=Circle
Circle_broken=Circle, broken
Circle_with_wings=Circle, with wings
Clouds=Clouds
Clover_or_Shamrock=Clover or Shamrock
Cocoon_or_Chrysalis=Cocoon or Chrysalis
Colour_of_Headstone=Colour of Headstone
Column=Column
Combination=Combination
Concrete=Concrete
Control=Control
Convolvulus=Convolvulus
Cross=Cross
Cross_and_Anchor=Cross and Anchor
Cross_general=Cross, general
Crown_on_a_cross=Crown on a cross
Cypress=Cypress
Daffodil=Daffodil
Daisy=Daisy
Date_of_Death=Date of Death
Date_of_Lease=Date of Lease
Date_of_recording=Date of Recording
Dead_leaves=Dead leaves
Deaths_Head=Death's Head
Denomination=Denomination
Dog=Dog
Dolphin=Dolphin
Double=Double (2 People)
Dove=Dove
Dove_and_Olive_Branch=Dove and Olive Branch
Dragon=Dragon
Draperies_Curtains=Draperies/Curtains
Eagle=Eagle
East=East
Easter_Lily=Easter Lily
Eastern_Cross=Eastern Cross
Egg=Egg
Emotive=Emotive
Engraved=Engraved
Engraved_and_Painted=Engraved and Painted
Evergreens=Evergreens
Eye_of_God=Eye of God
Factual=Factual
Family_patriarch=Family patriarch
Fence_Border=Fence/Border
Fence_Border_Height=Fence/Border Height
Fern=Fern
Fish=Fish
Fleur_de_lis=Fleur-de-lis
Fleuree_Cross_Gothic_Cross=Fleuree Cross/Gothic Cross
Flowers_broken=Flowers, broken
Flowers_general=Flowers, general
Flowers_Trees_plants=Flowers, Trees, plants
Forget_me_not=Forget-me-not
Garlands=Garlands
Geometric_Symbols=Geometric Symbols
Geranium=Geranium
Glass_covered_display=Glass covered display
Granite=Granite
Grapes=Grapes
Grapes_and_Leaves=Grapes and Leaves
Grave_Number=Grave Number
Greek_Cross=Greek Cross
Grey=Grey
Group=Group (>2)
Hand_of_God_plucking_a_link_of_a_chain=Hand of God plucking a link of a chain
Hand_pointing_downward=Hand, pointing downward
Hand_pointing_upward=Hand, pointing upward
Hands_clasped=Hands, clasped
Hands_General=Hands,General
Hands_holding_a_chain_with_a_broken_link=Hands, holding a chain with a broken link
Hands_holding_a_heart=Hands, holding a heart
Hands_holding_an_open_book=Hands, holding an open book
Hands_praying=Hands, praying
Hawthorn=Hawthorn
Headstone_monument_Depth=Headstone/Monument Depth (cm)
Headstone_monument_Height=Headstone/Monument Height (cm)
Headstone_monument_Width=Headstone/Monument Width (cm)
Heart_Bleeding=Heart, Bleeding
Heart_Encircled_with_thorns=Heart, Encircled with thorns
Heart_Flaming=Heart, Flaming
Heart_General=Heart, General
Heart_Sacred=Heart, Sacred
Heart_with_anchor_and_cross=Heart with anchor and cross
Historical_Info=Historical Info
Holly=Holly
Honeysuckle=Honeysuckle
Horizontal_Slab=Horizontal Slab
Horse=Horse
I_H_S=I. H. S
I_N_R_I=I.N.R.I
I_O_O_F=I.O.O.F
In_loving_memory_of_In_memory_of=In loving memory of/In memory of
Includes_Footstones=Includes Footstones?
Individual=Individual (Single)
Inscription=Inscription
Interlaced_Celtic_knot=Interlaced Celtic knot
Is_Primary_Burial=Is Primary Burial?
Ivy=Ivy
Jewish=Jewish
Key_Wording=Key Wording
Keys=Keys
Ladder=Ladder
Lamb=Lamb
Lamp=Lamp
Latin_cross=Latin cross
Laurel_or_bay=Laurel, or bay
Lead=Lead
Lease_Number=Lease Number
Lessee=Lessee
Lettering=Lettering
Letters=Letters
Lily=Lily
Lily_of_the_Valley=Lily of the Valley
Lion=Lion
Lion_Winged=Lion, Winged
List_of_Burials=List of Burials
List_of_Cemeteries=Tap on a Cemetery to load it
List_of_Markers=Tap on a Marker to load it
List_of_Motifs=Tap on a Motif to load it
List_of_Plots=Tap on a Plot to load it
Location=Location
Marble=Marble
Marigold=Marigold
Marker=Marker
Marker_Form=Marker Form
Mason=Mason
Masonic_Compass_and_Set_square=Masonic Compass and Set-square
Material=Material
Methodist=Methodist
Ministers=Ministers
Mistletoe=Mistletoe
Morning_Glory=Morning Glory
Motif=Motif
Name=Name
No=No
No_Embellishment=No Embellishment
No_Observation=No Observation
No_Orientation=No Orientation
North=North
North_East=North East
North_West=North West
Number_of_Burials=Number of Burials
Oak_tree_or_oak_leaf=Oak tree or oak leaf
Obelisk_Pillar=Obelisk/Pillar
Objects=Objects
Olive=Olive
On_fence_other=On Fence/Other
On_marker=On Marker
Order_of_death=Order of death
Orientation=Orientation
Other=Other
Other=Other
Other_Items_Associated_With_Grave=Other Items Associated With Grave
Painted_Only=Painted Only
Palm=Palm
Pansy=Pansy
Parish_Register=Parish Register
Passed_away_Leaving=Passed away/Leaving
Passion_flower=Passion flower
Peacock=Peacock
Pedestal_Height=Pedestal Height (cm)
Personal_Items=Personal Items
Personalised_Inscription=Personalised Inscription
Photos=Photos
Photos=Photos
Pine=Pine
Pineapple=Pineapple
Pink=Pink
Plantings=Plantings
Plinth_Depth=Plinth Depth (cm)
Plinth_Height=Plinth Height (cm)
Plot=Plot
Plot_Type=Plot Type
Poinsettia=Poinsettia
Poplar=Poplar
Poppy=Poppy
Position_within_family_unit=Position within family unit (e.g mother,son, wife)
Presbyterian=Presbyterian
Presbyterian_Cross=Presbyterian Cross
Primary_Burial=Primary Burial
Religious=Religious
Religous=Religous
Resting_Sleeping=Resting/Sleeping
Reunion_Reunited=Re-union/Re-united
Rooster=Rooster
Rope=Rope
Rose=Rose
Rose_bud=Rose, bud
Rose_double_set_on_one_twig=Rose, double set on one twig
Rose_full_bloom=Rose, full bloom
Rose_partial_bloom=Rose, partial bloom
Rosemary=Rosemary
Sacred_to_the_memory_of=Sacred to the memory of
Sandstone=Sandstone
Scroll=Scroll
Shape=Shape
Shell=Shell
Shells=Shells
Show_Selected_Burial=Show Selected Burial
Site_Location=Site/Location
Skull=Skull
Skull_with_a_wreath=Skull with a wreath
Slate=Slate
Sources=Sources
South=South
South_East=South East
South_West=South West
Spiral=Spiral
St_Andrews_Scottish_Cross=St Andrew's (Scottish) Cross
Star=Star
Star=Star
Statue_Sculpture=Statue/Sculpture
Statues=Statues
Steps=Steps
Stone_Border=Stone Border
Style_of_languages=Styl of languages
Sun_Flower=Sun Flower
Swallow=Swallow
Tablet_Upright_Slab=Tablet (Upright Slab)
Take_Picture=Take Picture
Tense=Tense
Thistle=Thistle
Tile=Tile
Tile_Border=Tile Border
Tiles=Tiles
Timber=Timber
Timber_Picket=Timber Picket
Total_number_of_headstones_in_this_plot=Total number of headstones in this plot
Total_number_of_interments_in_this_plot=Total number of interments in this plot
Town=Town
Tree_Felled=Tree Felled
Tree_Severed_branch=Tree/Severed branch
Tree_Sprouting=Tree Sprouting
Tree_Stump_with_Ivy=Tree Stump with Ivy
Trefoil=Trefoil
Triskele_triple_spiral_or_triskelion=Triskele, triple spiral or triskelion
Uniting=Uniting
Unknown=Unknown
Unrelated_to_others=Unrelated to others
Urn=Urn
Urn_draped=Urn, draped
User_List=User List
Users=Users
Vase=Vase
View_Attached_Files=View Attached Files
Vine=Vine
Violet=Violet
War_Service=War Service
Weeping_Willow=Weeping Willow
West=West
Wheat=Wheat
White=White
Winged_skull=Winged skull
Woman_with_or_without_Bible_pointing_upward=Woman with or without Bible pointing upward
Wreath_of_Garland=Wreath of Garland
Wreath_of_Maidens_Garland=Wreath of Maiden's Garland
Written_by_Children=Written by Children
Written_by_Friend_Other=Written by Friend/Other
Written_by_Spouse=Written by Spouse
Written_in_first_person=Written in first person ("I", "Me")
Written_in_third_person=Written in third person ("He", "She")
Yes=Yes
Yew_Tree=Yew Tree
