User user; // dont touch
String userid;

setSyncEnabled(true);
setFileSyncEnabled(true);

/*** control ***/
onEvent("control", "show", "refreshCemeteries()");
onEvent("control", "show", "refreshPlots()");
onEvent("control", "show", "loadPlotAttributes()");
onEvent("control", "show", "loadBurialAttributes()");

/*** ArchEnt: Cemetery ***/
onEvent("control/cemetery/CemeteryList", "click", "loadCemetery()");
onEvent("control/cemetery/newCemetery", "click", "newCemetery()");

onEvent("Cemetery/Cemetery_Admin/Update", "click", "saveCemetery()");

onEvent("Cemetery/Cemetery_Plots", "show", "updateAllCemetery()");
onEvent("Cemetery/Cemetery_Plots/newPlot", "click", "newPlot()");
onEvent("Cemetery/Cemetery_Plots/PlotList", "click", "loadPlot()");

String cemetery_id = null;

refreshCemeteries() {
    populateList("control/cemetery/CemeteryList", fetchEntityList("Cemetery"));
}

newCemetery(){
    cememtery_id = null;
    newTabGroup("Cemetery");
}
loadCemetery() {
    cemetery_id = getListItemValue();
    loadCemeteryFrom(cemetery_id);
}
loadCemeteryFrom(entid) {
    cemetery_id = entid;
    if (isNull(entid)) return;
    showTabGroup("Cemetery", entid);    
}

saveCemetery() {
    if (false) { 
        showWarning("Logic Error", "Cannot save record without id");
        return;
    }
    if (!isNull(cemetery_id)) {
        entity = fetchArchEnt(cemetery_id);
    }
    saveTabGroup("Cemetery", cemetery_id, null, null, "cemetery_id = getLastSavedRecordId();");
}
 
updateAllCemetery(){
    if (!isNull(cemetery_id)){
        plotsInCemetery = fetchAll("select uuid, aenttypename || ': ' || group_concat(coalesce(measure || ' ' || vocabname || '(' ||freetext||')',  measure || ' (' || freetext ||')',  vocabname || ' (' || freetext ||')',  measure || ' ' || vocabname ,  vocabname || ' (' || freetext || ')',  measure || ' (' || freetext || ')',  measure,  vocabname,  freetext,  measure,  vocabname,  freetext), ' | ') as response, valuetimestamp\n"+
        "  FROM (  SELECT uuid, attributeid, vocabid, attributename, vocabname, measure, freetext, certainty, attributetype, valuetimestamp, aenttypename\n"+
        "            FROM latestNonDeletedArchentIdentifiers\n"+
        "           WHERE aenttypename = 'Plot'\n"+
        "             AND uuid in (select uuid\n"+
        "                            FROM latestNonDeletedAentReln\n"+
        "                           where relationshipid in (select relationshipid\n"+
        "                                                      FROM latestNonDeletedAentReln\n"+
        "                                                      JOIN relationship using (relationshipid)\n"+
        "                                                      JOIN relntype using (relntypeid)\n"+
        "                                                     where uuid = "+cemetery_id+"\n"+
        "                                                       and relntypeName = 'CemeteryPlot')\n"+
        "                             and uuid != "+cemetery_id+")\n"+
        "        ORDER BY uuid, attributename ASC)\n"+
        "group by uuid\n"+
        "order by valuetimestamp desc, uuid, attributename;");
        populateList("Cemetery/Cemetery_Plots/PlotList",  plotsInCemetery);
    } else {
        Object empty = fetchAll("select '', '';");
        populateList("Cemetery/Cemetery_Plots/PlotList",  empty);
    }
}

/*** ArchEnt: Plot ***/
onEvent("control/plot/PlotList", "click", "loadPlot()");

onEvent("Plot/Admin/attachPhoto", "delayclick", "attachPictureTo(\"Plot/Admin/Photo\")");

onEvent("Plot/Admin/Update", "delayclick", "savePlot()");
onEvent("Plot/Historical_info/Update", "delayclick", "savePlot()");
onEvent("Plot/Plot/Update", "delayclick", "savePlot()");

onEvent("Plot/Plot", "show", "updateAllPlotBurials()");
onEvent("Plot/Plot/newBurial", "click", "newBurial()");
onEvent("Plot/Plot/BurialList", "click", "loadBurial()");

onEvent("Plot/Plot", "show", "updateAllPlotMarkers()");
onEvent("Plot/Plot/newMarker", "click", "newMarker()");
onEvent("Plot/Plot/MarkerList", "click", "loadMarker()");

onEvent("Plot/Associated_plots", "show", "refreshAssociatedPlots()" );
onEvent("Plot/Associated_plots/AddPlot", "delayclick", "makePlotPlotReln()");
onEvent("Plot/Associated_plots/ShowPlot", "click", "showPlot()");
onEvent("Plot/Associated_plots/RemovePlot", "delayclick", "removePlotPlotReln()");

String plot_id = null;
String new_plot_id = null;

refreshPlots() {
    populateList("control/plot/PlotList", fetchEntityList("Plot"));
}

newPlot(){
    plot_id = null;
    newTabGroup("Plot");
    saveCemetery();
}

loadPlot() {
    plot_id = getListItemValue();
    loadPlotFrom(plot_id);
}
loadPlotFrom(entid) {
    plot_id = entid;
    if (isNull(entid)) return;
    showTabGroup("Plot", entid);
}

savePlot() {

    if (false){ 
        showWarning("Logic Error", "Cannot save record without id");
        return;
    }
    
    if (!isNull(plot_id)) {
        entity = fetchArchEnt(plot_id);
    }
    saveTabGroup("Plot", plot_id, null, null, "makeCemeteryPlotReln();");  
}

makeCemeteryPlotReln() {
    plot_id = getLastSavedRecordId(); 
    if (isNull(cemetery_id)) {
        cemetery_id = fetchOne("select uuid, aenttypename || ': ' || group_concat(coalesce(measure || ' ' || vocabname || '(' ||freetext||')',  measure || ' (' || freetext ||')',  vocabname || ' (' || freetext ||')',  measure || ' ' || vocabname ,  vocabname || ' (' || freetext || ')',  measure || ' (' || freetext || ')',  measure,  vocabname,  freetext,  measure,  vocabname,  freetext), ' | ') as response, valuetimestamp\n"+
        "  FROM (  SELECT uuid, attributeid, vocabid, attributename, vocabname, measure, freetext, certainty, attributetype, valuetimestamp, aenttypename\n"+
        "            FROM latestNonDeletedArchentIdentifiers\n"+
        "           WHERE aenttypename = 'Cemetery'\n"+
        "             AND uuid in (select uuid\n"+
        "                            FROM latestNonDeletedAentReln\n"+
        "                           where relationshipid in (select relationshipid\n"+
        "                                                      FROM latestNonDeletedAentReln\n"+
        "                                                      JOIN relationship using (relationshipid)\n"+
        "                                                      JOIN relntype using (relntypeid)\n"+
        "                                                     where uuid = "+plot_id+"\n"+
        "                                                       and relntypeName = 'CemeteryPlot')\n"+
        "                             and uuid != "+plot_id+")\n"+
        "        ORDER BY uuid, attributename ASC)\n"+
        "group by uuid\n"+
        "order by valuetimestamp desc, uuid, attributename;").get(0);
        if(isNull(cemetery_id)) {
            showToast("This is bad");
            return;
        }
    }
    saveEntitiesToRel("CemeteryPlot", cemetery_id, plot_id);

    refreshAssociatedPlots();
}

loadPlotAttributes(){
    populateCheckBoxGroup("Marker/Marker/Form", makeVocab("Form"));
    populateCheckBoxGroup("Plot/Admin/Orientation", makeVocab("Orientation"));
    populateCheckBoxGroup("Marker/Marker/Marker_colour", makeVocab("Marker colour"));
    populateCheckBoxGroup("Marker/Marker/Material", makeVocab("Material"));
    populateCheckBoxGroup("Plot/Plot/Fence", makeVocab("Fence"));
    populateCheckBoxGroup("Marker/Marker/Lettering", makeVocab("Lettering"));
    populateCheckBoxGroup("Marker/Marker/Footstone", makeVocab("Footstone"));
    populateCheckBoxGroup("Plot/Plot/Other_items", makeVocab("Other items"));
    populateCheckBoxGroup("Motif/Motif", makeVocab("Motif"));
    populateCheckBoxGroup("Marker/Inscription/Style_of_language", makeVocab("Style of language"));
    populateCheckBoxGroup("Marker/Inscription/Key_words", makeVocab("Key words"));
    populateCheckBoxGroup("Marker/Inscription/Tense", makeVocab("Tense"));
    populateCheckBoxGroup("Marker/Inscription/Author", maketVocab("Author"));
    populateCheckBoxGroup("Marker/Inscription/Burials_described_in_relation_to", makeVocab("Burials described in relation to"));
    populateDropDown("Plot/Plot/Plot_type", makeVocab("Plot type"));
}

updateAllPlotBurials(){
    showToast("I'm happy");
    if (!isNull(plot_id)){
        burialsInPlot = fetchAll("select uuid, aenttypename || ': ' || group_concat(coalesce(measure || ' ' || vocabname || '(' ||freetext||')',  measure || ' (' || freetext ||')',  vocabname || ' (' || freetext ||')',  measure || ' ' || vocabname ,  vocabname || ' (' || freetext || ')',  measure || ' (' || freetext || ')',  measure,  vocabname,  freetext,  measure,  vocabname,  freetext), ' | ') as response, valuetimestamp\n"+
        "  FROM (  SELECT uuid, attributeid, vocabid, attributename, vocabname, measure, freetext, certainty, attributetype, valuetimestamp, aenttypename\n"+
        "            FROM latestNonDeletedArchentIdentifiers\n"+
        "           WHERE aenttypename = 'Burial'\n"+
        "             AND uuid in (select uuid\n"+
        "                            FROM latestNonDeletedAentReln\n"+
        "                           where relationshipid in (select relationshipid\n"+
        "                                                      FROM latestNonDeletedAentReln\n"+
        "                                                      JOIN relationship using (relationshipid)\n"+
        "                                                      JOIN relntype using (relntypeid)\n"+
        "                                                     where uuid = "+plot_id+"\n"+
        "                                                       and relntypeName = 'PlotBurial')\n"+
        "                             and uuid != "+plot_id+")\n"+
        "        ORDER BY uuid, attributename ASC)\n"+
        "group by uuid\n"+
        "order by valuetimestamp desc, uuid, attributename;");
        print(burialsInPlot);
        populateDropDown("Plot/Plot/BurialList",  burialsInPlot);
    } else {
        showToast("plot empty... beware undead");
        Object empty = fetchAll("select '', '';");
        populateDropDown("Plot/Plot/BurialList",  empty);

    }
}

updateAllPlotMarkers(){
    showToast("I'm happy");
    if (!isNull(plot_id)){
        markersInPlot = fetchAll("select uuid, aenttypename || ': ' || group_concat(coalesce(measure || ' ' || vocabname || '(' ||freetext||')',  measure || ' (' || freetext ||')',  vocabname || ' (' || freetext ||')',  measure || ' ' || vocabname ,  vocabname || ' (' || freetext || ')',  measure || ' (' || freetext || ')',  measure,  vocabname,  freetext,  measure,  vocabname,  freetext), ' | ') as response, valuetimestamp\n"+
        "  FROM (  SELECT uuid, attributeid, vocabid, attributename, vocabname, measure, freetext, certainty, attributetype, valuetimestamp, aenttypename\n"+
        "            FROM latestNonDeletedArchentIdentifiers\n"+
        "           WHERE aenttypename = 'Marker'\n"+
        "             AND uuid in (select uuid\n"+
        "                            FROM latestNonDeletedAentReln\n"+
        "                           where relationshipid in (select relationshipid\n"+
        "                                                      FROM latestNonDeletedAentReln\n"+
        "                                                      JOIN relationship using (relationshipid)\n"+
        "                                                      JOIN relntype using (relntypeid)\n"+
        "                                                     where uuid = "+plot_id+"\n"+
        "                                                       and relntypeName = 'PlotMarker')\n"+
        "                             and uuid != "+plot_id+")\n"+
        "        ORDER BY uuid, attributename ASC)\n"+
        "group by uuid\n"+
        "order by valuetimestamp desc, uuid, attributename;");
        print(markersInPlot);
        populateList("Plot/Marker/MarkerList",  markersInPlot);
    } else {
        Object empty = fetchAll("select '', '';");
        populateList("Plot/Marker/MarkerList",  empty);

    }
}

makePlotPlotReln(){
    new_plot_id = getFieldValue("Plot/Associated_plots/Associate_plot");

    if(isNull(new_plot_id)){ 
        showToast("Please select a plot to associate");
        return;
    } else {
        if(isNull(plot_id)) {
            showToast("Saving plot. Please click on Add Plot again.");
            savePlot();
            return;
        } else {
            saveEntitiesToRel("PlotPlot", plot_id, new_plot_id);
            refreshAssociatedPlots();
        }
    }
}

refreshAssociatedPlots(){
    plotsNotRelatedToPlot = fetchAll("select uuid, aenttypename || ': ' || group_concat(coalesce(measure || ' ' || vocabname || '(' ||freetext||')',  measure || ' (' || freetext ||')',  vocabname || ' (' || freetext ||')',  measure || ' ' || vocabname ,  vocabname || ' (' || freetext || ')',  measure || ' (' || freetext || ')',  measure,  vocabname,  freetext,  measure,  vocabname,  freetext), ' | ') as response, valuetimestamp " +
    "      FROM (  SELECT uuid, attributeid, vocabid, attributename, vocabname, measure, freetext, certainty, attributetype, valuetimestamp, aenttypename " +
    "                FROM latestNonDeletedArchentIdentifiers " +
    "               WHERE aenttypename = 'Plot' " +
    "                 AND uuid != "+plot_id+" " +
    "                 AND uuid not in (select uuid " +
    "                                FROM latestNonDeletedAentReln " +
    "                               where relationshipid in (select relationshipid " +
    "                                                          FROM latestNonDeletedAentReln " +
    "                                                          JOIN relationship using (relationshipid) " +
    "                                                          JOIN relntype using (relntypeid) " +
    "                                                         where uuid = "+plot_id+" " +
    "                                                           and relntypeName = 'PlotPlot') " +
    "                                 )                      " +
    "            ORDER BY uuid, attributename ASC) " +
    "    group by uuid " +
    "    order by valuetimestamp desc, uuid, attributename; ");
    populateDropDown("Plot/Associated_plots/Associate_plot", plotsNotRelatedToPlot);

    if (!isNull(plot_id)){
        plotInPlot = fetchAll("select uuid, aenttypename || ': ' || group_concat(coalesce(measure || ' ' || vocabname || '(' ||freetext||')',  measure || ' (' || freetext ||')',  vocabname || ' (' || freetext ||')',  measure || ' ' || vocabname ,  vocabname || ' (' || freetext || ')',  measure || ' (' || freetext || ')',  measure,  vocabname,  freetext,  measure,  vocabname,  freetext), ' | ') as response, valuetimestamp\n"+
        "  FROM (  SELECT uuid, attributeid, vocabid, attributename, vocabname, measure, freetext, certainty, attributetype, valuetimestamp, aenttypename\n"+
        "            FROM latestNonDeletedArchentIdentifiers\n"+
        "           WHERE aenttypename = 'Plot'\n"+
        "             AND uuid in (select uuid\n"+
        "                            FROM latestNonDeletedAentReln\n"+
        "                           where relationshipid in (select relationshipid\n"+
        "                                                      FROM latestNonDeletedAentReln\n"+
        "                                                      JOIN relationship using (relationshipid)\n"+
        "                                                      JOIN relntype using (relntypeid)\n"+
        "                                                     where uuid = "+plot_id+"\n"+
        "                                                       and relntypeName = 'PlotPlot')\n"+
        "                             and uuid != "+plot_id+")\n"+
        "        ORDER BY uuid, attributename ASC)\n"+
        "group by uuid\n"+
        "order by valuetimestamp desc, uuid, attributename;");
        populateDropDown("Plot/Associated_plots/Associated_plots",  plotInPlot);
    } else {
        Object empty = fetchAll("select '', '';");
        populateDropDown("Plot/Associated_plots/Associated_plots",  empty);
    }
}

showPlot(){
    plot_id = getFieldValue("Plot/Associated_plots/Associated_plots");
    if(isNull(plot_id)) {
        showToast("Please select a an associated plot to show");
        return;
    } else {
        loadPlotFrom(plot_id);
    }
}

removePlotReln() {
    new_plot_id = getFieldValue("Plot/Associated_Plots/Associated_Plots");
    if(isNull(new_plot_id)) {
        showToast("Please select an associated plot to remove");
        return;
    } else {
        relnToDelete =  fetchAll("select distinct relationshipid " +
        "from latestNonDeletedAentReln a join latestnondeletedRelationship using (relationshipid) " +
        "join relntype using (relntypeid) join latestNonDeletedAentReln b using (relationshipid) where relntypename = 'PlotPlot' and a.uuid != b.uuid and a.uuid = "+ plot_id +" and b.uuid = "+ new_plot_id + ";"); 

        for(int i =0; i < relnToDelete.size(); i++){
            String query = "insert into aentreln (uuid, relationshipid, deleted, participatesverb, userid) select uuid, relationshipid, 'true', participatesverb, '"+userid+"' from latestnondeletedaentreln where relationshipid = '"+relnToDelete.get(i).get(0)+"';";
            fetchOne(query);
            deleteRel(relnToDelete.get(i).get(0));
        }
        refreshAssociatedPlots();
    }
}


/*** ArchEnt: Marker ***/
String marker_id = null;


newMarker(){
    marker_id = null;
    newTabGroup("Marker");
    savePlot();
}

loadMarker() {
    marker_id = getListItemValue();
    loadMarkerFrom(marker_id);
}

loadMarkerFrom(entid) {
    marker_id = entid;
    if (isNull(entid)) return;
    showTabGroup("Marker", entid);
}

saveMarker() {
    if (false){ 
        showWarning("Logic Error", "Cannot save record without id");
        return;
    }
    
    if (!isNull(marker_id)) {
        entity = fetchArchEnt(marker_id);
    }
    // first null is map data
    saveTabGroup("Marker", marker_id, null, null, "makePlotMarkerReln();");
}

makePlotMarkerReln() {
    //LOL WUT I DONT WANT TO DO THIS RIGHT NOW I LEAVE IN 5 MINUTES
    //DONT JUDGE ME OK
    /***
    burial_id = getLastSavedRecordId(); 
    if (isNull(plot_id)) {
        plot_id = fetchOne("select uuid, aenttypename || ': ' || group_concat(coalesce(measure || ' ' || vocabname || '(' ||freetext||')',  measure || ' (' || freetext ||')',  vocabname || ' (' || freetext ||')',  measure || ' ' || vocabname ,  vocabname || ' (' || freetext || ')',  measure || ' (' || freetext || ')',  measure,  vocabname,  freetext,  measure,  vocabname,  freetext), ' | ') as response, valuetimestamp\n"+
        "  FROM (  SELECT uuid, attributeid, vocabid, attributename, vocabname, measure, freetext, certainty, attributetype, valuetimestamp, aenttypename\n"+
        "            FROM latestNonDeletedArchentIdentifiers\n"+
        "           WHERE aenttypename = 'Plot'\n"+
        "             AND uuid in (select uuid\n"+
        "                            FROM latestNonDeletedAentReln\n"+
        "                           where relationshipid in (select relationshipid\n"+
        "                                                      FROM latestNonDeletedAentReln\n"+
        "                                                      JOIN relationship using (relationshipid)\n"+
        "                                                      JOIN relntype using (relntypeid)\n"+
        "                                                     where uuid = "+burial_id+"\n"+
        "                                                       and relntypeName = 'PlotBurial')\n"+
        "                             and uuid != "+burial_id+")\n"+
        "        ORDER BY uuid, attributename ASC)\n"+
        "group by uuid\n"+
        "order by valuetimestamp desc, uuid, attributename;");
    }
    saveEntitiesToRel("PlotBurial", burial_id, plot_id);
    ***/
}


/*** ArchEnt: Burial ***/

onEvent("Burial/Burial/Update", "delayclick", "saveBurial()");

loadBurialAttributes() {
    populateRadioGroup("Burial/Burial/Is_primary_burial", makeVocab("Is primary burial"));
}

String burial_id = null;

newBurial(){
    burial_id = null;
    newTabGroup("Burial");
    savePlot(); // Burial is now in Marker, it should save marker not plot
}

loadBurial() {
    burial_id = getListItemValue();
    loadBurialFrom(burial_id);
}

loadBurialFrom(entid) {
    burial_id = entid;
    if (isNull(entid)) return;
    showTabGroup("Burial", entid);
}

saveBurial() {
    if (false){ 
        showWarning("Logic Error", "Cannot save record without id");
        return;
    }
    
    if (!isNull(burial_id)) {
        entity = fetchArchEnt(burial_id);
    }
    // first null is map data
    saveTabGroup("Burial", burial_id, null, null, "makePlotBurialReln();");
}

makePlotBurialReln() {
    burial_id = getLastSavedRecordId(); 
    if (isNull(plot_id)) {
        plot_id = fetchOne("select uuid, aenttypename || ': ' || group_concat(coalesce(measure || ' ' || vocabname || '(' ||freetext||')',  measure || ' (' || freetext ||')',  vocabname || ' (' || freetext ||')',  measure || ' ' || vocabname ,  vocabname || ' (' || freetext || ')',  measure || ' (' || freetext || ')',  measure,  vocabname,  freetext,  measure,  vocabname,  freetext), ' | ') as response, valuetimestamp\n"+
        "  FROM (  SELECT uuid, attributeid, vocabid, attributename, vocabname, measure, freetext, certainty, attributetype, valuetimestamp, aenttypename\n"+
        "            FROM latestNonDeletedArchentIdentifiers\n"+
        "           WHERE aenttypename = 'Plot'\n"+
        "             AND uuid in (select uuid\n"+
        "                            FROM latestNonDeletedAentReln\n"+
        "                           where relationshipid in (select relationshipid\n"+
        "                                                      FROM latestNonDeletedAentReln\n"+
        "                                                      JOIN relationship using (relationshipid)\n"+
        "                                                      JOIN relntype using (relntypeid)\n"+
        "                                                     where uuid = "+burial_id+"\n"+
        "                                                       and relntypeName = 'PlotBurial')\n"+
        "                             and uuid != "+burial_id+")\n"+
        "        ORDER BY uuid, attributename ASC)\n"+
        "group by uuid\n"+
        "order by valuetimestamp desc, uuid, attributename;");
    }
    saveEntitiesToRel("PlotBurial", burial_id, plot_id);
}

// MISC FUNCTIONS    

saveEntitiesToRel(type, entity1, entity2) {
    if (isNull(entity1) || isNull(entity2)) return;
    rel_id = saveRel(null, type, null, null);
    addReln(entity1, rel_id, null);
    addReln(entity2, rel_id, null);
}

makeVocab(String attrib){
    Object a = fetchAll("select vocabid, vocabname from vocabulary join attributekey using (attributeid) where attributename = '"+attrib+"' ");
    return a;
}

/*** Uneditable - you can edit the code below with extreme precaution ***/
/*** USER ***/

getDefaultUsersList() {
    users = fetchAll("select userid, fname || ' ' || lname from user");
    return users;
}

populateListForUsers(){
    populateList("user/usertab/users", getDefaultUsersList());
}

populateListForUsers();

String username = "";
String device = "";

login(){
    Object userResult = fetchOne("select userid,fname,lname,email from user where userid='" + getListItemValue() + "';");
    User user = new User(userResult.get(0),userResult.get(1),userResult.get(2),userResult.get(3));
    userid = userResult.get(0);
    setUser(user);
    username = userResult.get(1) + " " + userResult.get(2);
    showTabGroup("control");
}

onEvent("user/usertab/users", "click", "login()");