Acanthus=Acanthus
Accuracy__m_=Accuracy (m)
Acorn=Acorn
Add_Burial=Add Burial
Add_Marker=Add Marker
Add_Motif=Add Motif
Administration=Administration
Age_at_Death=Age at Death
Age_of_Death=Age of Death
Alert=Alert
All=All
Aloe=Aloe
Alpha_and_Omega=Alpha and Omega
Altar=Altar
Anchor=Anchor
A_next_ID_has_not_been_entered_please_provide_one=A next ID has not been entered. Please provide one.
Angel=Angel
Angel_blowing_a_trumpet_or_trumpets=Angel blowing a trumpet or trumpets
Angel_carrying_the_departed_soul=Angel carrying the departed soul
Angel_flying=Angel flying
Angel_weeping=Angel weeping
Anglican=Anglican
Animals_and_Insects=Animals and Insects
Anthemion_Anthemia=Anthemion/Anthemia
Ants=Ants
Apple=Apple
Arch=Arch
Arms_outstretched=Arms outstretched
Arror__or_Archer=Arror, or Archer
Attach_Shape_File=Attach Shape File
Author=Author
Banner=Banner
Baptist=Baptist
Bed=Bed
Bees=Bees
Bell__Deid=Bell, Deid
Bells=Bells
Beloved=Beloved
Bible=Bible
Biographical=Biographical
Birch=Birch
Bird_s_in_flight=Bird/s in flight
Births_Deaths_Marriages=Births/Deaths/Marriages
Black_and_white_tiles=Black and white tiles
Black=Black
Block=Block
Body_Parts=Body Parts
Book=Book
Botonee_Cross=Botonee Cross
Branch=Branch
Brick_Border=Brick Border
Brick=Brick
Bridge=Bridge
Buds=Buds
Burial=Burial
Burials_Described_in_Relation_to=Burials Described in Relation to
Buttercup=Buttercup
Butterfly=Butterfly
Button_Attach_Shape_File=Attach File
Button_Photos=Attach Photograph
Calla_lily=Calla lily
Calvary_Cross=Calvary Cross
Cast_Iron=Cast Iron
Cast_Iron_Picket=Cast Iron Picket
Catholic=Catholic
Cause_of_Death=Cause of Death
Celtic_Cross=Celtic Cross
Cement=Cement
Cemetery=Cemetery
Cemetery_Records=Cemetery Records
Chain__broken=Chain, broken
Chains=Chains
Cherubs=Cherubs
Cherub_s_Head__with_or_without_wings=Cherub's Head, with or without wings
Chrisma_or_labarum=Chrisma or labarum
Cinquefoil=Cinquefoil
Circle__broken=Circle, broken
Circle=Circle
Circle__with_wings=Circle, with wings
Clean_Synced_Files=Clean Synced Files
Clouds=Clouds
Clover_or_Shamrock=Clover or Shamrock
Cocoon_or_Chrysalis=Cocoon or Chrysalis
Column=Column
Combination=Combination
Concrete=Concrete
Confirm_Deletion=Confirm Deletion
Control=Control
Convolvulus=Convolvulus
Cross_and_Anchor=Cross and Anchor
Cross=Cross
Cross__general=Cross, general
Crown_on_a_cross=Crown on a cross
Cypress=Cypress
Daffodil=Daffodil
Daisy=Daisy
Date_of_Death=Date of Death
Date_of_Lease=Date of Lease
Date_of_Recording=Date of Recording
Dead_leaves=Dead leaves
Death_s_Head=Death's Head
Delete_Cancelled=Delete Cancelled
Delete=Delete
Denomination=Denomination
Disable_External_GPS=Disable External GPS
Disable_Internal_GPS=Disable Internal GPS
Disable_Sync=Disable Sync
Dog=Dog
Dolphin=Dolphin
Double__2_People_=Double (2 People)
Dove_and_Olive_Branch=Dove and Olive Branch
Dove=Dove
Dragon=Dragon
Draperies_Curtains=Draperies/Curtains
Duplicated_record=Duplicated Record
Duplicate=Duplicate
Eagle=Eagle
East=East
Easter_Lily=Easter Lily
Eastern_Cross=Eastern Cross
Easting=Easting
Egg=Egg
Emotive=Emotive
Enable_External_GPS=Enable External GPS
Enable_Internal_GPS=Enable Internal GPS
Enable_Sync=Enable Sync
Engraved_and_Painted=Engraved and Painted
Engraved=Engraved
Entity_List=Entity List
Entity_Types=Entity Types
Evergreens=Evergreens
External_GPS_Disabled=External GPS Disabled
External_GPS_Enabled=External GPS Enabled
Eye_of_God=Eye of God
Factual=Factual
Family_patriarch=Family patriarch
Fence_Border=Fence Border
Fence_Border_Height=Fence/Border Height
Fern=Fern
Fish=Fish
Fleur_de_lis=Fleur-de-lis
Fleuree_Cross_Gothic_Cross=Fleuree Cross/Gothic Cross
Flowers__broken=Flowers, broken
Flowers__general=Flowers, general
Flowers__Trees__plants=Flowers, Trees, plants
Footstone=Footstone
Forget_me_not=Forget-me-not
Form=Form
Garlands=Garlands
Geometric_Symbols=Geometric Symbols
Geranium=Geranium
Glass_covered_display=Glass covered display
GPS_is_no_longer_initialised=GPS is No Longer Initialised
GPS_is_not_initialised=GPS is Not Initialised
GPS_Not_Initialised=GPS Not Initialised
Granite=Granite
Grapes_and_Leaves=Grapes and Leaves
Grapes=Grapes
Grave_Number=Grave Number
Greek_Cross=Greek Cross
Grey=Grey
Group___2_=Group (>2)
Hand_of_God_plucking_a_link_of_a_chain=Hand of God plucking a link of a chain
Hand__pointing_downward=Hand, pointing downward
Hand__pointing_upward=Hand, pointing upward
Hands__clasped=Hands, clasped
Hands_General=Hands,General
Hands__holding_a_chain_with_a_broken_link=Hands, holding a chain with a broken link
Hands__holding_a_heart=Hands, holding a heart
Hands__holding_an_open_book=Hands, holding an open book
Hands__praying=Hands, praying
Hawthorn=Hawthorn
Headstone_Monument_Depth__cm_=Headstone/Monument Depth (cm)
Headstone_Monument_Height__cm_=Headstone/Monument Height (cm)
Headstone_Monument_Width__cm_=Headstone/Monument Width (cm)
Heart__Bleeding=Heart, Bleeding
Heart__Encircled_with_thorns=Heart, Encircled with thorns
Heart__Flaming=Heart, Flaming
Heart__General=Heart, General
Heart__Sacred=Heart, Sacred
Heart_with_anchor_and_cross=Heart with anchor and cross
Historical_Info=Historical Info
Holly=Holly
Honeysuckle=Honeysuckle
Horizontal_Slab=Horizontal Slab
Horse=Horse
I__H__S=I. H. S
Individual__Single_=Individual (Single)
In_loving_memory_of_In_memory_of=In loving memory of/In memory of
I_N_R_I=I.N.R.I
Inscription=Inscription
Interlaced_Celtic_knot=Interlaced Celtic knot
Internal_GPS_Disabled=Internal GPS Disabled
Internal_GPS_Enabled=Internal GPS Enabled
Internal_GPS=Internal GPS
I_O_O_F=I.O.O.F
Is_Primary_Burial=Is Primary Burial
Ivy=Ivy
Jewish=Jewish
Keys=Keys
Key_Wording=Key Wording
Ladder=Ladder
Lamb=Lamb
Lamp=Lamp
Latin_cross=Latin cross
Latitude=Latitude
Laurel__or_bay=Laurel, or bay
Lead=Lead
Lease_Number=Lease Number
Lessee=Lessee
Lettering=Lettering
Letters=Letters
Lily=Lily
Lily_of_the_Valley=Lily of the Valley
Lion=Lion
Lion__Winged=Lion, Winged
List_of_Existing_Burials=List of Existing Burials
List_of_Existing_Cemeteries=List of Existing Cemeteries
List_of_Existing_Markers=List of Existing Markers
List_of_Existing_Motifs=List of Existing Motifs
List_of_Existing_Plots=List of Existing Plots
Location=Location
Log_in=Log in
Login=Login
Longitude=Longitude
Marble=Marble
Marigold=Marigold
Marker_Colour=Marker Colour
Marker=Marker
Masonic_Compass_and_Set_square=Masonic Compass and Set-square
Mason=Mason
Material=Material
Methodist=Methodist
Ministers=Ministers
Mistletoe=Mistletoe
Morning_Glory=Morning Glory
Motif=Motif
Name=Name
New_Cemetery=New Cemetery
New=New
New_Plot=New Plot
New_record_created=New Record Created
No_Embellishment=No Embellishment
no_GPS_position_could_be_found=No GPS position could be found
No=No
No_Observation=No Observation
No_Orientation=No Orientation
North_East=North East
Northing=Northing
North=North
North_West=North West
Number_of_Burials=Number of Burials
Oak_tree_or_oak_leaf=Oak tree or oak leaf
Obelisk_Pillar=Obelisk/Pillar
Objects=Objects
off=Off
Olive=Olive
on_and_bluetooth_connected=On and Bluetooth Connected
on_and_bluetooth_disconnected=On and Bluetooth Disconnected
On_Fence_Other=On Fence/Other
On_Marker=On Marker
on=On
Order_of_death=Order of death
Orientation=Orientation
Other_Items=Other Items
Other=Other
Painted_Only=Painted Only
Palm=Palm
Pansy=Pansy
Parish_Register=Parish Register
Passed_away_Leaving=Passed away/Leaving
Passion_flower=Passion flower
Peacock=Peacock
Pedestal_Height__cm_=Pedestal Height (cm)
Personalised_Inscription=Personalised Inscription
Personal_Items=Personal Items
Photos=Photos
Pineapple=Pineapple
Pine=Pine
Pink=Pink
Plantings=Plantings
Please_Enable_Bluetooth=Please Enable Bluetooth
Plinth_Depth__cm_=Plinth Depth (cm)
Plinth_Height__cm_=Plinth Height (cm)
Plot=Plot
Plots=Plots
Plot_Type=Plot Type
Poinsettia=Poinsettia
Poplar=Poplar
Poppy=Poppy
Position=Position
Position_within_family_unit__e_g_mother_son__wife_=Position within family unit (e.g mother,son, wife)
Presbyterian_Cross=Presbyterian Cross
Presbyterian=Presbyterian
Press_OK_to_Delete_this_Record=Press OK to Delete This Record
Previous_status=Previous Status
Religious=Religious
Religous=Religous
Resting_Sleeping=Resting/Sleeping
Re_union_Re_united=Re-union/Re-united
Rooster=Rooster
Rope=Rope
Rose__bud=Rose, bud
Rose__double_set_on_one_twig=Rose, double set on one twig
Rose__full_bloom=Rose, full bloom
Rosemary=Rosemary
Rose__partial_bloom=Rose, partial bloom
Rose=Rose
Sacred_to_the_memory_of=Sacred to the memory of
Sandstone=Sandstone
Scroll=Scroll
search=Search
Search=Search
Search_Term=Search Term
Shell=Shell
Shells=Shells
Sign_up=Sign up
Site_Location=Site/Location
Skull=Skull
Skull_with_a_wreath=Skull with a wreath
Slate=Slate
Sources=Sources
South_East=South East
South=South
South_West=South West
Spiral=Spiral
St_Andrew_s__Scottish__Cross=St Andrew's (Scottish) Cross
Star=Star
Statue_Sculpture=Statue/Sculpture
Statues=Statues
Steps=Steps
Stone_Border=Stone Border
Style_of_Languages=Style of Languages
Sun_Flower=Sun Flower
Swallow=Swallow
Sync_Disabled=Sync Disabled
Sync_Enabled=Sync Enabled
Tablet__Upright_Slab_=Tablet (Upright Slab)
Take_From_GPS=Take From GPS
Tense=Tense
The_current_record_has_not_been_saved_yet=The current record has not been saved yet. Please wait 10 seconds to prevent data loss if you have entered data recently. Otherwise, press 'OK' to create a new record without waiting for any new data to be saved.
This_record_is_unsaved_and_cannot_be_duplicated=This record is unsaved and cannot be duplicated
Thistle=Thistle
Tile_Border=Tile Border
Tiles=Tiles
Tile=Tile
Timber_Picket=Timber Picket
Timber=Timber
timestamp=Timestamp
Total_number_of_Headstones_in_This_Plot=Total number of Headstones in This Plot
Total_number_of_Interments_in_This_Plot=Total number of Interments in This Plot
Town=Town
Tree_Felled=Tree Felled
Tree_Severed_branch=Tree/Severed branch
Tree_Sprouting=Tree Sprouting
Tree_Stump_with_Ivy=Tree Stump with Ivy
Trefoil=Trefoil
Triskele__triple_spiral_or_triskelion=Triskele, triple spiral or triskelion
Uniting=Uniting
Unknown=Unknown
Unrelated_to_others=Unrelated to others
Urn__draped=Urn, draped
Urn=Urn
User=User
Validate=Validate
Vars=Vars
Vase=Vase
View_Attached_Files=View Attached Files
Vine=Vine
Violet=Violet
Warning=Warning
War_Service=War Service
Weeping_Willow=Weeping Willow
West=West
Wheat=Wheat
White=White
Winged_skull=Winged skull
Woman_with_or_without_Bible_pointing_upward=Woman with or without Bible pointing upward
Wreath_of_Garland=Wreath of Garland
Wreath_of_Maiden_s_Garland=Wreath of Maiden's Garland
Written_by_Children=Written by Children
Written_by_Friend_Other=Written by Friend/Other
Written_by_Spouse=Written by Spouse
Written_in_first_person___I____Me__=Written in first person ("I", "Me")
Written_in_third_person___He____She__=Written in third person ("He", "She")
Yes=Yes
Yew_Tree=Yew Tree
You_must_save_this_tabgroup_first=You must save this tab group first
